<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link href="style/tstyle07.css" rel="stylesheet">
        <title>Labaratornaya 3 </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <table width="100%"  border="1"
          align="center" cellspacing="0" cellpadding="10">
           
           <caption>Квартальный отчет по варенью</caption>
           
        <tr bgcolor="darkred">
            <th rowspan="2" colspan="2" height="20" width="10%" bgcolor="white"></th>
            <th colspan="6" height="20" width="30%">Июнь</th>
            <th colspan="6" height="20" width="30%">Июль</th>
            <th colspan="6" height="20" width="30%">Август</th>
        </tr>
        <tr bgcolor="darkred">
            
            <th colspan="2" height="20" width="10%" bgcolor="pink">Варенье А</th>
            <th colspan="2" height="20" width="10%" bgcolor="red">Варенье B</th>
            <th colspan="2" height="20" width="10%" bgcolor="green">Варенье C</th>
             <th colspan="2" height="20" width="10%" bgcolor="pink">Варенье A </th>
            <th colspan="2" height="20" width="10%" bgcolor="red">Варенье B</th>
            <th colspan="2" height="20" width="10%" bgcolor="green">Варенье C</th>
             <th colspan="2" height="20" width="10%" bgcolor="pink">Варенье A</th>
            <th colspan="2" height="20" width="10%" bgcolor="red">Варенье B</th>
            <th colspan="2" height="20" width="10%" bgcolor="green">Варенье C</th>
        </tr>
        <tr bgcolor="white">
            <th colspan="2" height="20"  bgcolor="yellow" align="left"><font size = "3">Сумма закупки материалов, руб.</th>  
            <th colspan="2" height="20"  align="left">200 000</th>
            <th colspan="2" height="20"  align="left">220 000</th>
            <th colspan="2" height="20"  align="left">150 000</th>
            <th colspan="2" height="20"  align="left">180 000</th>
            <th colspan="2" height="20"  align="left">130 000</th>
            <th colspan="2" height="20"  align="left">120 000</th>
            <th colspan="2" height="20"  align="left">270 000</th>
            <th colspan="2" height="20"  align="left">110 000</th>
            <th colspan="2" height="20"  align="left">330 000</th>
        </tr>
        
        <tr bgcolor="white">
            <th colspan="2" height="20"  bgcolor="yellow" align="left"><font size = "3">Сумма заработной платы на выпуск, руб.</th>  
            <th colspan="2" height="20"  align="left">20 000</th>
            <th colspan="2" height="20"  align="left">22 000</th>
            <th colspan="2" height="20"  align="left">15 000</th>
            <th colspan="2" height="20"  align="left">18 000</th>
            <th colspan="2" height="20"  align="left">13 000</th>
            <th colspan="2" height="20"  align="left">12 000</th>
            <th colspan="2" height="20"  align="left">27 000</th>
            <th colspan="2" height="20"  align="left">11 000</th>
            <th colspan="2" height="20"  align="left">33 000</th>
        </tr>
        
        <tr bgcolor="white">
            <th colspan="2" height="20"  bgcolor="yellow" align="left"><font size = "3">Сумма продажи, руб.</th>
            <th colspan="2" height="20"  align="left">1 200 000</th>
            <th colspan="2" height="20"  align="left">1 220 000</th>
            <th colspan="2" height="20"  align="left">1 150 000</th>
            <th colspan="2" height="20"  align="left">1 180 000</th>
            <th colspan="2" height="20"  align="left">1 130 000</th>
            <th colspan="2" height="20"  align="left">1 120 000</th>
            <th colspan="2" height="20"  align="left">1 270 000</th>
            <th colspan="2" height="20"  align="left">1 110 000</th>
            <th colspan="2" height="20"  align="left">1 330 000</th>
        </tr>
        
        <tr bgcolor="white">
            <th colspan="2" height="20"  bgcolor="yellow" align="left"><font size = "3">Сумма прибыли, руб.</th> 
              <th colspan="2" height="20" bgcolor="green" align="left">980 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">978 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">985 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">982 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">987 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">988 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">973 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">989 000</th>
            <th colspan="2" height="20" bgcolor="green" align="left">977 000</th>
        </tr>
 
        <tr bgcolor="white">
            <th colspan="2" height="20"  bgcolor="yellow" align="left"><font size = "3">Процент наценки, %</th>  
            <th colspan="2" height="20"  align="left">432</th>
            <th colspan="2" height="20"  align="left">600</th>
            <th colspan="2" height="20"  align="left">543</th>
            <th colspan="2" height="20"  align="left">345</th>
            <th colspan="2" height="20"  align="left">236</th>
            <th colspan="2" height="20"  align="left">231</th>
            <th colspan="2" height="20"  align="left">654</th>
            <th colspan="2" height="20"  align="left">561</th>
            <th colspan="2" height="20"  align="left">765</th>
        </tr>
        
    </table>







    </body>
</html>
